# OpenChargeMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/cariadandroidtest/: AndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/cariadandroidtest/: AppController.kt
app/src/main/java/com/pawan/cariadandroidtest/api/: ApiInterface.kt  ApiResult.kt  ImpStationRepository.kt  StationRepository.kt
app/src/main/java/com/pawan/cariadandroidtest/base/: BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/pawan/cariadandroidtest/di/: NetworkModule.kt
app/src/main/java/com/pawan/cariadandroidtest/model/: AddressInfo.kt  ChargingStationResponse.kt  ChargingStationResponseItem.kt  Country.kt  CurrentType.kt
app/src/main/java/com/pawan/cariadandroidtest/ui/: MainActivity.kt
app/src/main/java/com/pawan/cariadandroidtest/ui/map/: MapSharedViewModel.kt  StationDetailsBottomSheetFragment.kt  StationMapsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_station_details_bottom_sheet.xml  fragment_station_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawan/cariadandroidtest/: LiveDataTestUtils.kt  MyCoroutineRule.kt
app/src/test/java/com/pawan/cariadandroidtest/api/: StationFakeRepository.kt
app/src/test/java/com/pawan/cariadandroidtest/ui/map/: MapSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
